# Contas_a_pagar

./: Desafio Backend.postman_collection.json  Dockerfile  ImportContas.csv  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/desafioBack/: Application.java
src/main/java/br/com/desafioBack/config/: SwaggerConfig.java
src/main/java/br/com/desafioBack/controller/: AccountController.java  ContaController.java
src/main/java/br/com/desafioBack/dto/: ApiError.java
src/main/java/br/com/desafioBack/entity/: Account.java  Conta.java
src/main/java/br/com/desafioBack/exception/: ConverterException.java  CustomRestExceptionHandler.java  ImportacaoException.java  ImportingException.java  SituacaoConversionException.java  SituationConversionException.java
src/main/java/br/com/desafioBack/repository/: AccountRepository.java  ContaRepository.java  Situacao.java  Situation.java
src/main/java/br/com/desafioBack/security/: WebSecurityConfig.java
src/main/java/br/com/desafioBack/services/: AccountService.java  ContaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_accounts.sql  V1__create_table_contas.sql
src/test/java/br/com/desafioBack/: ContaControllerTest.java  ContaServiceTest.java  ContaTesteUtil.java
src/test/java/br/com/desafioBack/_shared/: AccountTestUtil.java
src/test/java/br/com/desafioBack/controller/: AccountControllerTest.java
src/test/java/br/com/desafioBack/services/: AccountServiceTest.java
